<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Case</title>
    <!-- Try this =line when I have my CSS -->
    <link rel="stylesheet" type="text/css" href="CSS_code.css">

    <!--
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #10B7C4;
            }
            </style>
            -->
</head>
<body>
        <h2>Business Case</h2>

        <ul>
                <!-- This should be the home button-->
                <li style="float:left"><a href="#Title">Business Case</a></li>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#graphs">Graphs</a></li>
                <li><a href="#data">Data</a></li>
                <li><a href="#about">About</a></li>
        </ul>

    <br>
    <h2>Franchise Meeting</h2>
    <br>
    <h3>Brand ABC - Arequipa,Peru 2014</h3>
    <h3>Peruvian Truck's Market - ARAPER</h3>
    <!-- Insert a picture-->
    <img src="C:\Users\karol\Documents\Data_Analysis-BC_UT\Homework\HW12\Images\Truck_Market_Peru.png" alt="Fig1">
    <!-- Insert a picture that takes you to another webpage-->
    <a href="http://www.simplehtmlguide.com/cheatsheet.php">
        <img src="C:\Users\karol\Documents\Data_Analysis-BC_UT\Homework\HW12\Images\Truck_Market_Peru.png" alt="Fig1">
    </a>

    <!-- Trying to settup the navigation menu -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Plots</a></li>
    </ul>


    
</body>
</html>